{
  "name": "shopping-list-api",
  "version": "1.0.0",
  "description": "V4 REST API over Azure SQL Database, secured with Entra External ID bearer tokens",
  "main": "dist/src/{index.js,functions/*.js}",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "prestart": "npm run clean && npm run build",
    "start": "func start",
    "test": "vitest run"
  },
  "dependencies": {
    "@azure/functions": "^4.5.1",
    "@azure/identity": "^4.13.1",
    "@azure/keyvault-keys": "^4.10.2",
    "@azure/storage-blob": "^12.34.0",
    "jose": "^5.10.0",
    "mssql": "^11.0.1"
  },
  "devDependencies": {
    "@types/mssql": "^9.1.5",
    "@types/node": "^20.0.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.9.0",
    "vitest": "^4.1.7"
  }
}
